* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
}

html {
    font-family: Gopher;
    font-size: 20px;
}

.main_wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr minmax(200px, 250px) minmax(900px, 1200px) 1fr;
    grid-template-rows: 8fr 1fr;
    grid-template-areas: 
        "lm nav proj rm"
        "lm nf  foot rm";
    gap: 50px;
}

/* Navbar */

header {
    grid-area: nav;
    max-width: 250px;
}

.nav_wrapper {
    min-width: 200px;
    position: sticky;
    top: 15vh;
}

.logo {
    display: block;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
}

.navbar {
    list-style-type: none;
    text-align: center;
}

.navbar a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    line-height: 2;
    position: relative;
}

.navbar a.tutaj {
    color: rgb(0, 0, 0);
}

.navbar a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    bottom: 0;
    z-index: -1;
    left: 0;
    background-color: rgb(255, 138, 27);
    visibility: hidden;
    transition: all 0.2s ease-out;
}

.navbar a:hover:before {
    visibility: visible;
    width: 100%;
}

.navbar a:hover {
    color: rgb(0, 0, 0);
}

.navbar a:active {
    color:  rgb(255, 138, 27);
}

/* kontakt */

.kontakt_wrapper {
    grid-area: proj;
    padding-top: 15vh;
    padding-left: 10vh;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    padding-bottom: 2rem;
}

p {
    font-size: 1rem;
    padding-bottom: 1rem;
}

/* Footer */

footer {
    grid-area: foot;
    align-self: center;
}

footer img {
    max-height: 20px;
    margin: 1em;
    height: auto;
    width: 100%;
}